PORT=8000
URL="mongodb+srv://lokesh:lokeshcz@cluster0.dsoakmx.mongodb.net/chatappid333?retryWrites=true&w=majority&appName=Cluster0"
SECRET="mongodbdbs"
CLIENT_ID='985862280433-kpe8qhnm3dgdmg51fbijq4fdlv0e907i.apps.googleusercontent.com'
BASE_URL="http://localhost:3000"